{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zipstream",
  "compatibility_date": "2026-09-26",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "OCR_MAX_FILE_SIZE_MB": "50",
    "OCR_MAX_PAGES": "100",
    "OCR_TIMEOUT_MS": "180000",
    "OCR_SUPPORTED_LANGUAGES": "eng,hin,fra,deu,spa",
    "OCR_CONTAINER_NAME": "zipstream-ocr-container"
  },
  "r2_buckets": [
    {
      "binding": "OCR_TEMP_BUCKET",
      "bucket_name": "zipstream-ocr-temp"
    }
  ]
}
